<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
    <style>
        .imgcontainer {
            text-align: center;
            padding-top: 0px;
            padding-bottom: -100px;
        }

        img {
            margin-top: 15px;
            width: 400px;
            height: auto;
        }

        /*@font-face {
            font-family: "Shenttpuro";
            src: url(./shenttpuro/ShenttpuroFont.ttf); 
        }*/

        label {
            text-align: center;
            color: rgba(254, 149, 28, 255);
            font-family: "Shenttpuro";
            font-size: 15pt;
            letter-spacing: 10px;
        }

        .container {
            text-align: center;
        }

        input[type=text],
        input[type=password] {
            width: 300px;
            padding: 12px 20px;
            margin: 0px 10px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .button1 {
            background-color: rgba(254, 149, 28, 255);
            color: white;
            border: none;
            cursor: pointer;
            width: 300px;
            font-size: 13pt;
            margin-top: 15px;
            margin-bottom: 5px;
            font-family: "Shenttpuro";
            letter-spacing: 10px;
        }

        .button2 {
            background-color: rgba(254, 149, 28, 255);
            color: white;
            border: none;
            cursor: pointer;
            width: 300px;
            font-size: 13pt;
            margin-top: 10px;
            margin-bottom: 5px;
            font-family: "Shenttpuro";
            letter-spacing: 10px;
        }

        .a2 {
            text-decoration:none;
            color: white;
        }

        .a1 {
            text-decoration:none;
            color: rgba(254, 149, 28, 255);
        }


        .p1 {
            text-align: center;   
            font-family: "Shenttpuro";
            font-size: 15pt;
            letter-spacing: 10px;
            color: rgba(254, 149, 28, 255);
        }
    </style>

</head>

<body style="background-color: grey;">


    <form action = "/home" method = "POST">
        <div class="container">
            <label for="username"><b>Username</b></label>
        </div>
        <div class="container">
            <input type="text" placeholder="Enter Username" name="ID" required>
        </div>
        <div class="container">
            <label for="password" style="font-family: Shenttpuro; text-align: center" ;><b>Password</b></label>
        </div>
        <div class="container">
            <input type="password" placeholder="Enter Password" name="password" required>
        </div>
        <div class="container">
            <button class="button1" type="submit" name="Login">Login</button>
        </div>        
    </form>
</body>


</html>